C:\Users\91776\source\repos\task1\task1\bin\Debug\netcoreapp3.1\task1.exe
C:\Users\91776\source\repos\task1\task1\bin\Debug\netcoreapp3.1\task1.deps.json
C:\Users\91776\source\repos\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
C:\Users\91776\source\repos\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
C:\Users\91776\source\repos\task1\task1\bin\Debug\netcoreapp3.1\task1.dll
C:\Users\91776\source\repos\task1\task1\bin\Debug\netcoreapp3.1\task1.pdb
C:\Users\91776\source\repos\task1\task1\obj\Debug\netcoreapp3.1\task1.csprojAssemblyReference.cache
C:\Users\91776\source\repos\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
C:\Users\91776\source\repos\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
C:\Users\91776\source\repos\task1\task1\obj\Debug\netcoreapp3.1\task1.dll
C:\Users\91776\source\repos\task1\task1\obj\Debug\netcoreapp3.1\task1.pdb
