C:\Users\91776\source\repos\task\task\bin\Debug\netcoreapp3.1\task.exe
C:\Users\91776\source\repos\task\task\bin\Debug\netcoreapp3.1\task.deps.json
C:\Users\91776\source\repos\task\task\bin\Debug\netcoreapp3.1\task.runtimeconfig.json
C:\Users\91776\source\repos\task\task\bin\Debug\netcoreapp3.1\task.runtimeconfig.dev.json
C:\Users\91776\source\repos\task\task\bin\Debug\netcoreapp3.1\task.dll
C:\Users\91776\source\repos\task\task\bin\Debug\netcoreapp3.1\task.pdb
C:\Users\91776\source\repos\task\task\obj\Debug\netcoreapp3.1\task.csprojAssemblyReference.cache
C:\Users\91776\source\repos\task\task\obj\Debug\netcoreapp3.1\task.AssemblyInfoInputs.cache
C:\Users\91776\source\repos\task\task\obj\Debug\netcoreapp3.1\task.AssemblyInfo.cs
C:\Users\91776\source\repos\task\task\obj\Debug\netcoreapp3.1\task.dll
C:\Users\91776\source\repos\task\task\obj\Debug\netcoreapp3.1\task.pdb
